<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-TA-jgq">
                                <rect key="frame" x="20" y="476" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="基準ボタン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-cs-xYn">
                                <rect key="frame" x="162" y="476" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91J-p6-vfe">
                                <rect key="frame" x="304" y="476" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-ED-RMe">
                                <rect key="frame" x="446" y="476" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GER-Q9-ypx">
                                <rect key="frame" x="20" y="364" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 1,1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-t2-5hf">
                                <rect key="frame" x="20" y="252" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 1,2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-jh-MH7">
                                <rect key="frame" x="20" y="140" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 1,3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-G8-69O">
                                <rect key="frame" x="20" y="28" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 1,4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-OV-6N1">
                                <rect key="frame" x="162" y="364" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 2,1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-5f-HM2">
                                <rect key="frame" x="304" y="364" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 3,1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-eJ-jyI">
                                <rect key="frame" x="446" y="364" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 4,1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58q-00-4sn">
                                <rect key="frame" x="162" y="252" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 2,2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-V3-U1G">
                                <rect key="frame" x="304" y="252" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 3,2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-Pe-SMc">
                                <rect key="frame" x="446" y="252" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 4,2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-KC-pXd">
                                <rect key="frame" x="162" y="140" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 2,3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-4e-BHe">
                                <rect key="frame" x="304" y="140" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 3,3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-lx-00F">
                                <rect key="frame" x="446" y="140" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 4,3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-YX-TL3">
                                <rect key="frame" x="162" y="28" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 2,4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-Q5-9LQ">
                                <rect key="frame" x="304" y="28" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 3,4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-Rq-JK7">
                                <rect key="frame" x="446" y="28" width="134" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="btn 4,4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4L-YX-TL3" firstAttribute="width" secondItem="f7y-G8-69O" secondAttribute="width" id="0K7-Pp-g8j"/>
                            <constraint firstItem="pzV-jh-MH7" firstAttribute="top" secondItem="f7y-G8-69O" secondAttribute="bottom" constant="8" id="0si-i4-AHs"/>
                            <constraint firstItem="Dmb-eJ-jyI" firstAttribute="height" secondItem="GER-Q9-ypx" secondAttribute="height" id="1AX-Va-vfs"/>
                            <constraint firstItem="GER-Q9-ypx" firstAttribute="top" secondItem="bxi-t2-5hf" secondAttribute="bottom" constant="8" id="1lT-kS-Pnk"/>
                            <constraint firstItem="gbl-lx-00F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="31I-vI-s9V"/>
                            <constraint firstItem="pBq-KC-pXd" firstAttribute="centerY" secondItem="pzV-jh-MH7" secondAttribute="centerY" id="4aN-1k-5ku"/>
                            <constraint firstItem="ibI-Q5-9LQ" firstAttribute="leading" secondItem="m4L-YX-TL3" secondAttribute="trailing" constant="8" id="6zH-7t-fkk"/>
                            <constraint firstItem="tSo-Rq-JK7" firstAttribute="leading" secondItem="ibI-Q5-9LQ" secondAttribute="trailing" constant="8" id="7MF-wS-pdg"/>
                            <constraint firstItem="tSo-Rq-JK7" firstAttribute="height" secondItem="f7y-G8-69O" secondAttribute="height" id="9H3-Gt-Q8y"/>
                            <constraint firstItem="Mqq-OV-6N1" firstAttribute="leading" secondItem="GER-Q9-ypx" secondAttribute="trailing" constant="8" id="9t0-a1-mM5"/>
                            <constraint firstItem="GER-Q9-ypx" firstAttribute="centerX" secondItem="f7y-G8-69O" secondAttribute="centerX" id="B1r-lJ-jOe"/>
                            <constraint firstItem="cPr-cs-xYn" firstAttribute="leading" secondItem="g9W-TA-jgq" secondAttribute="trailing" constant="8" id="BQy-P8-Y7p"/>
                            <constraint firstItem="cPr-cs-xYn" firstAttribute="width" secondItem="g9W-TA-jgq" secondAttribute="width" id="CPy-9f-VPZ"/>
                            <constraint firstItem="cPr-cs-xYn" firstAttribute="height" secondItem="g9W-TA-jgq" secondAttribute="height" id="Cgm-C0-Bj2"/>
                            <constraint firstItem="pzV-jh-MH7" firstAttribute="width" secondItem="f7y-G8-69O" secondAttribute="width" id="D5Z-Q6-XDZ"/>
                            <constraint firstItem="xiC-ED-RMe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DcG-mq-9zl"/>
                            <constraint firstItem="g9W-TA-jgq" firstAttribute="top" secondItem="GER-Q9-ypx" secondAttribute="bottom" constant="8" id="EU1-I6-SgQ"/>
                            <constraint firstItem="pzV-jh-MH7" firstAttribute="centerX" secondItem="f7y-G8-69O" secondAttribute="centerX" id="EiO-vp-iJ2"/>
                            <constraint firstItem="Tc2-5f-HM2" firstAttribute="width" secondItem="GER-Q9-ypx" secondAttribute="width" id="Era-wf-DlH"/>
                            <constraint firstItem="GER-Q9-ypx" firstAttribute="width" secondItem="f7y-G8-69O" secondAttribute="width" id="Fwq-2h-yv5"/>
                            <constraint firstItem="Fub-V3-U1G" firstAttribute="leading" secondItem="58q-00-4sn" secondAttribute="trailing" constant="8" id="GXe-er-e0y"/>
                            <constraint firstItem="Tc2-5f-HM2" firstAttribute="centerY" secondItem="GER-Q9-ypx" secondAttribute="centerY" id="GXi-Qa-jn3"/>
                            <constraint firstItem="pBq-KC-pXd" firstAttribute="height" secondItem="pzV-jh-MH7" secondAttribute="height" id="Gqb-gh-rsg"/>
                            <constraint firstItem="91J-p6-vfe" firstAttribute="height" secondItem="g9W-TA-jgq" secondAttribute="height" id="Gwg-Lc-vDT"/>
                            <constraint firstItem="dOi-4e-BHe" firstAttribute="leading" secondItem="pBq-KC-pXd" secondAttribute="trailing" constant="8" id="H6T-m4-flC"/>
                            <constraint firstItem="Mqq-OV-6N1" firstAttribute="height" secondItem="GER-Q9-ypx" secondAttribute="height" id="HNF-5m-ziV"/>
                            <constraint firstItem="Dmb-eJ-jyI" firstAttribute="leading" secondItem="Tc2-5f-HM2" secondAttribute="trailing" constant="8" id="HhW-5u-ydO"/>
                            <constraint firstItem="4gf-Pe-SMc" firstAttribute="leading" secondItem="Fub-V3-U1G" secondAttribute="trailing" constant="8" id="Ise-ZZ-s7L"/>
                            <constraint firstItem="pBq-KC-pXd" firstAttribute="leading" secondItem="pzV-jh-MH7" secondAttribute="trailing" constant="8" id="J32-MS-tNy"/>
                            <constraint firstItem="g9W-TA-jgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JfF-UV-ZLb"/>
                            <constraint firstItem="xiC-ED-RMe" firstAttribute="width" secondItem="g9W-TA-jgq" secondAttribute="width" id="KCM-eg-Pxx"/>
                            <constraint firstItem="m4L-YX-TL3" firstAttribute="height" secondItem="f7y-G8-69O" secondAttribute="height" id="KoZ-ZI-Ai6"/>
                            <constraint firstItem="g9W-TA-jgq" firstAttribute="width" secondItem="f7y-G8-69O" secondAttribute="width" id="KpI-Oj-kb8"/>
                            <constraint firstItem="Fub-V3-U1G" firstAttribute="centerY" secondItem="bxi-t2-5hf" secondAttribute="centerY" id="L5o-L7-kuS"/>
                            <constraint firstItem="ibI-Q5-9LQ" firstAttribute="width" secondItem="f7y-G8-69O" secondAttribute="width" id="Lkc-3K-cNf"/>
                            <constraint firstItem="gbl-lx-00F" firstAttribute="centerY" secondItem="pzV-jh-MH7" secondAttribute="centerY" id="M5i-pg-szQ"/>
                            <constraint firstItem="g9W-TA-jgq" firstAttribute="height" secondItem="f7y-G8-69O" secondAttribute="height" id="NWS-6A-KoG"/>
                            <constraint firstItem="gbl-lx-00F" firstAttribute="height" secondItem="pzV-jh-MH7" secondAttribute="height" id="NXu-Ul-vrO"/>
                            <constraint firstItem="ibI-Q5-9LQ" firstAttribute="height" secondItem="f7y-G8-69O" secondAttribute="height" id="Pg7-av-eIA"/>
                            <constraint firstItem="Tc2-5f-HM2" firstAttribute="leading" secondItem="Mqq-OV-6N1" secondAttribute="trailing" constant="8" id="QFc-mg-6CH"/>
                            <constraint firstItem="pBq-KC-pXd" firstAttribute="width" secondItem="pzV-jh-MH7" secondAttribute="width" id="RvA-De-sc9"/>
                            <constraint firstItem="bxi-t2-5hf" firstAttribute="top" secondItem="pzV-jh-MH7" secondAttribute="bottom" constant="8" id="T6T-uv-rGV"/>
                            <constraint firstItem="Dmb-eJ-jyI" firstAttribute="centerY" secondItem="GER-Q9-ypx" secondAttribute="centerY" id="Tdp-iW-EAh"/>
                            <constraint firstItem="4gf-Pe-SMc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UB1-Qj-NCV"/>
                            <constraint firstItem="g9W-TA-jgq" firstAttribute="centerX" secondItem="f7y-G8-69O" secondAttribute="centerX" id="UNe-GD-4c3"/>
                            <constraint firstItem="pzV-jh-MH7" firstAttribute="height" secondItem="f7y-G8-69O" secondAttribute="height" id="Utp-Z1-Gab"/>
                            <constraint firstItem="Fub-V3-U1G" firstAttribute="width" secondItem="bxi-t2-5hf" secondAttribute="width" id="XbU-OV-0x7"/>
                            <constraint firstItem="58q-00-4sn" firstAttribute="width" secondItem="bxi-t2-5hf" secondAttribute="width" id="a89-BY-6W8"/>
                            <constraint firstItem="ibI-Q5-9LQ" firstAttribute="centerY" secondItem="f7y-G8-69O" secondAttribute="centerY" id="amf-ZY-Ho9"/>
                            <constraint firstItem="f7y-G8-69O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="avk-ar-q0a"/>
                            <constraint firstItem="4gf-Pe-SMc" firstAttribute="width" secondItem="bxi-t2-5hf" secondAttribute="width" id="b0C-Ko-4q8"/>
                            <constraint firstItem="tSo-Rq-JK7" firstAttribute="centerY" secondItem="f7y-G8-69O" secondAttribute="centerY" id="bR0-dM-mBJ"/>
                            <constraint firstItem="cPr-cs-xYn" firstAttribute="centerY" secondItem="g9W-TA-jgq" secondAttribute="centerY" id="bSh-EA-YQU"/>
                            <constraint firstItem="Mqq-OV-6N1" firstAttribute="centerY" secondItem="GER-Q9-ypx" secondAttribute="centerY" id="bbR-I4-pFe"/>
                            <constraint firstItem="4gf-Pe-SMc" firstAttribute="height" secondItem="bxi-t2-5hf" secondAttribute="height" id="c54-nk-cLz"/>
                            <constraint firstItem="gbl-lx-00F" firstAttribute="leading" secondItem="dOi-4e-BHe" secondAttribute="trailing" constant="8" id="cCe-7c-1kQ"/>
                            <constraint firstItem="Fub-V3-U1G" firstAttribute="leading" secondItem="58q-00-4sn" secondAttribute="trailing" constant="8" id="cqy-tm-emB"/>
                            <constraint firstItem="91J-p6-vfe" firstAttribute="centerY" secondItem="g9W-TA-jgq" secondAttribute="centerY" id="duF-Ev-olJ"/>
                            <constraint firstItem="dOi-4e-BHe" firstAttribute="height" secondItem="pzV-jh-MH7" secondAttribute="height" id="e3F-WN-cqj"/>
                            <constraint firstItem="Dmb-eJ-jyI" firstAttribute="leading" secondItem="Tc2-5f-HM2" secondAttribute="trailing" constant="8" id="hJL-Df-fgW"/>
                            <constraint firstItem="58q-00-4sn" firstAttribute="leading" secondItem="bxi-t2-5hf" secondAttribute="trailing" constant="8" id="hxl-an-ncj"/>
                            <constraint firstItem="xiC-ED-RMe" firstAttribute="leading" secondItem="91J-p6-vfe" secondAttribute="trailing" constant="8" id="iDV-AN-P6N"/>
                            <constraint firstItem="tSo-Rq-JK7" firstAttribute="width" secondItem="f7y-G8-69O" secondAttribute="width" id="iNi-6s-N2A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9W-TA-jgq" secondAttribute="bottom" constant="20" id="jZq-rA-7mv"/>
                            <constraint firstItem="Dmb-eJ-jyI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxb-Fq-R57"/>
                            <constraint firstItem="Dmb-eJ-jyI" firstAttribute="width" secondItem="GER-Q9-ypx" secondAttribute="width" id="kvL-a5-DJg"/>
                            <constraint firstItem="m4L-YX-TL3" firstAttribute="leading" secondItem="f7y-G8-69O" secondAttribute="trailing" constant="8" id="m5Z-Wp-t2g"/>
                            <constraint firstItem="58q-00-4sn" firstAttribute="centerY" secondItem="bxi-t2-5hf" secondAttribute="centerY" id="mxt-yw-iEz"/>
                            <constraint firstItem="xiC-ED-RMe" firstAttribute="height" secondItem="g9W-TA-jgq" secondAttribute="height" id="nLC-8O-GJo"/>
                            <constraint firstItem="bxi-t2-5hf" firstAttribute="height" secondItem="f7y-G8-69O" secondAttribute="height" id="nqM-Ky-BEf"/>
                            <constraint firstItem="91J-p6-vfe" firstAttribute="leading" secondItem="cPr-cs-xYn" secondAttribute="trailing" constant="8" id="oRo-0L-6BE"/>
                            <constraint firstItem="bxi-t2-5hf" firstAttribute="centerX" secondItem="f7y-G8-69O" secondAttribute="centerX" id="r9F-Cz-Xl1"/>
                            <constraint firstItem="Fub-V3-U1G" firstAttribute="height" secondItem="bxi-t2-5hf" secondAttribute="height" id="rJ1-Xc-7zC"/>
                            <constraint firstItem="4gf-Pe-SMc" firstAttribute="centerY" secondItem="bxi-t2-5hf" secondAttribute="centerY" id="rLc-9y-TEc"/>
                            <constraint firstItem="Tc2-5f-HM2" firstAttribute="leading" secondItem="Mqq-OV-6N1" secondAttribute="trailing" constant="8" id="rR7-iM-Gf9"/>
                            <constraint firstItem="dOi-4e-BHe" firstAttribute="width" secondItem="pzV-jh-MH7" secondAttribute="width" id="ryx-0a-9sH"/>
                            <constraint firstItem="xiC-ED-RMe" firstAttribute="centerY" secondItem="g9W-TA-jgq" secondAttribute="centerY" id="syf-8g-1ji"/>
                            <constraint firstItem="tSo-Rq-JK7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t4v-kF-Dsf"/>
                            <constraint firstItem="91J-p6-vfe" firstAttribute="width" secondItem="g9W-TA-jgq" secondAttribute="width" id="txw-jv-HiM"/>
                            <constraint firstItem="Tc2-5f-HM2" firstAttribute="height" secondItem="GER-Q9-ypx" secondAttribute="height" id="uYR-eK-2Sh"/>
                            <constraint firstItem="m4L-YX-TL3" firstAttribute="centerY" secondItem="f7y-G8-69O" secondAttribute="centerY" id="ufH-nN-BLV"/>
                            <constraint firstItem="58q-00-4sn" firstAttribute="height" secondItem="bxi-t2-5hf" secondAttribute="height" id="utZ-mX-wIh"/>
                            <constraint firstItem="dOi-4e-BHe" firstAttribute="centerY" secondItem="pzV-jh-MH7" secondAttribute="centerY" id="vSD-T5-ckh"/>
                            <constraint firstItem="gbl-lx-00F" firstAttribute="width" secondItem="pzV-jh-MH7" secondAttribute="width" id="vgm-fq-2ZC"/>
                            <constraint firstItem="GER-Q9-ypx" firstAttribute="height" secondItem="f7y-G8-69O" secondAttribute="height" id="vtl-pa-Kv6"/>
                            <constraint firstItem="4gf-Pe-SMc" firstAttribute="leading" secondItem="Fub-V3-U1G" secondAttribute="trailing" constant="8" id="wOE-B6-i3t"/>
                            <constraint firstItem="Mqq-OV-6N1" firstAttribute="width" secondItem="GER-Q9-ypx" secondAttribute="width" id="xWi-cX-tDO"/>
                            <constraint firstItem="bxi-t2-5hf" firstAttribute="width" secondItem="f7y-G8-69O" secondAttribute="width" id="zhI-kc-q4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="389"/>
        </scene>
    </scenes>
</document>
